<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation button</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .container{
            position: relative;
            display: flex;
        }
        .container a{
            position: relative;
            width: 150px;
            height: 55px;
            text-align: center;
            line-height: 55px;
            margin: 10px;
            text-transform: uppercase;
            background: #191919;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 2px;
            overflow: hidden;
        }
        .container a span{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1000;
            transition: 0s ease-in;
        }
        .container a:hover span{
            transition: 0.4s ease-in;
            transform: translateY(-100%);
        }
        .container a:before{
            content: '';
            position: absolute;
            bottom: -250px;
            left: 50px;
            transform: translateX(-50%);
            width: 250px;
            height: 250px;
            background: #2299ff;
            border-radius: 50%;
            transition: 0.4s ease-in;
        }
        .container a:hover:before{
            bottom: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span>Button</span>
            <span>Button</span>
        </a>
    </div>
</body>
</html>