<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: #000; */
        }
        a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #111;
            text-transform: uppercase;
            text-decoration: none;
            color: #111;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 20px;
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 12px);
            background: #fff;
            transition: 0.5s ease-in-out;
            transform: scaleY(1);
            transition-delay: 0.5s;
        }
        a:hover:before{
            transform: scaleY(0);
        }
        a:after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
            height: calc(100% + 4px);
            width: calc(100% - 12px);
            background: #fff;
            transition: 0.5s ease-in-out;
            transform: scaleX(1);
        }
        a:hover:after{
            transform: scaleX(0);
        }
        a span{
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <a href="#"><span>Button</span></a>
</body>
</html>