<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        section{
            background-color: rgba(255, 255, 0, 0.37);
            padding: 1rem;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div{
            /* border: 2px solid red; */
            width: 30vw;
            height: 4rem;
            margin: 1rem;
            box-shadow: 0 8px 10px 5px rgba(0,0,0,0.2);
            transition: 0.8s;
        }
        div a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        div:hover{
            background-color: rgb(255, 255, 0);
        }
    </style>
</head>
<body>
    <section>
        <h1>Click on these buttons to see the animated buttons</h1>
        <div>
            <a href="pixel_button.html">Button1</a>
        </div>
        <div>
            <a href="button2.html">Button2</a>
        </div>
        <div>
            <a href="button3.html">Button3</a>
        </div>
        <div>
            <a href="button4.html">Button4</a>
        </div>
        <div>
            <a href="button5.html">Button5</a>
        </div>
        <div>
            <a href="button6.html">Button6</a>
        </div>
        <div>
            <a href="button7.html">Button7</a>
        </div>
        <div>
            <a href="button8.html">Button8</a>
        </div>
        <div>
            <a href="button9.html">Button9</a>
        </div>
    </section>
</body>
</html>